pkgbase=bootsplash-themes
pkgname=('bootsplash-theme-steampunk')
pkgver=0.2
pkgrel=2
url="https://lists.freedesktop.org/archives/dri-devel/2017-December/160242.html"
arch=('x86_64')
license=('GPL')

depends=()
builddepends=('imagemagick')
options=('!libtool' '!emptydirs')

source=('bootsplash-packer'
	'bootsplash-steampunk.sh'
	'bootsplash-steampunk.initcpio_install'
	'spinner.gif'
	'logo.png')

sha256sums=('SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP')

build() {
  cd "$srcdir"
  sh ./bootsplash-steampunk.sh
}

package_bootsplash-theme-steampunk() {
  pkgdesc="Bootsplash Theme Manjaro logo"
  cd "$srcdir"

  install -Dm644 "$srcdir/bootsplash-steampunk" "$pkgdir/usr/lib/firmware/bootsplash-themes/steampunk/bootsplash"
  install -Dm644 "$srcdir/bootsplash-steampunk.initcpio_install" "$pkgdir/usr/lib/initcpio/install/bootsplash-steampunk"
} 
